<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        background-color: rgb(255, 255, 255);
    }
    .paragrafos{
        width: 60%;
        display: flex;
        flex-direction: column;
        padding: 50px;
        border-radius: 10px;
        background-color: rgb(87, 24, 87);
        color: antiquewhite;
        font-size: 30px;
    }
    p{
        margin-bottom: 50px;
    }
</style>
<body>
    <div class="paragrafos">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum magni corporis eius earum laudantium quos culpa </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum magni corporis eius earum laudantium quos culpa </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum magni corporis eius earum laudantium quos culpa </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum magni corporis eius earum laudantium quos culpa </p>
    </div>
<script src="./script.js"></script>
</body>
</html>